# UnitTestingSample-Kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/unittestingsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unittestingsample/: App.kt  MainActivity.kt
app/src/main/java/com/example/unittestingsample/data/: data.kt
app/src/main/java/com/example/unittestingsample/di/: AppModule.kt
app/src/main/java/com/example/unittestingsample/retrofit/: RetrofitInterface.kt
app/src/main/java/com/example/unittestingsample/ui/: MainFragment.kt  MainRepo.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/unittestingsample/: MainRepoUnitTestRobolectric.kt
gradle/wrapper/: gradle-wrapper.properties
